{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "@rocketseat/eslint-config/node",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": [
    "simple-import-sort"
  ],
  "rules": {
    "camelcase": "off",
    "no-useless-constructor": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "@typescript-eslint/no-unused-vars": "warn"
  }
}